.header {
  display: block;
  text-align: center;
  justify-content: center;
  background: #171515;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
h1 {
  background-color: #0563bb;
}
h2 {
  font-family: "Verdana", sans-serif;
  color: white;
}
.card {
  padding: 10px;
  background: linear-gradient(
    0deg,
    rgba(102, 35, 66, 0.801733193277311) 4%,
    rgba(242, 116, 97, 1) 33%,
    rgba(147, 105, 15, 1) 100%
  );
  border-radius: 10px;
  display: grid;
  justify-items: flex-start;
  font-family: "Verdana", cursive;
  color: white;
}
.displayResults {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 1rem;
}
.result {
  margin-top: 20px;
  display: none;
}
.result.show {
  display: block;
}
body {
  background: linear-gradient(
    90deg,
    rgba(142, 61, 234, 1) 23%,
    rgba(228, 69, 107, 1) 41%,
    rgba(69, 228, 210, 1) 64%,
    rgba(195, 194, 81, 1) 81%
  );
}
b {
  color: white;
  font-family: "Verdana", sans-serif;
}
#btn {
  font-family: "Verdana", sans-serif;
  font-size: 18px;
  background: none;
  border-radius: 2px;
  padding: 15px;
  color: white;
  background-color: black;
}
#btn:hover {
  color: white;
  background-color: #0563bb;
}
#btn-2 {
  font-family: "Verdana", sans-serif;
  font-size: 18px;
  background: none;
  border-radius: 2px;
  padding: 15px;
  color: white;
  background-color: black;
}
#btn-2:hover {
  color: white;
  background-color: #0563bb;
}
