<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Kazi Nazrul Islam | National Poet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
    <style>
        .masthead.segment {
  min-height: 700px;
  padding: 1em 0em;
}

.masthead .logo.item img {
  margin-right: 1em;
}

.masthead .ui.menu .ui.button {
  margin-left: 0.5em;
}

.masthead h1.ui.header {
  margin-top: 3em;
  margin-bottom: 0em;
  font-size: 4em;
  font-weight: normal;
}

.masthead h2 {
  font-size: 1.7em;
  font-weight: normal;
}

.ui.vertical.stripe {
  padding: 8em 0em;
}

.ui.vertical.stripe h3 {
  font-size: 2em;
}

.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3 {
  margin-top: 3em;
}

.ui.vertical.stripe .floated.image {
  clear: both;
}

.ui.vertical.stripe p {
  font-size: 1.33em;
}

.ui.vertical.stripe .horizontal.divider {
  margin: 3em 0em;
}

.footer.segment {
  padding: 5em 0em;
}

.secondary.pointing.menu .toc.item {
  display: none;
}

@media (max-width: 767px) {
            .masthead.segment {
                min-height: 500px;
            }

            .masthead h1.ui.header {
                font-size: 2.5em;
            }

            .masthead h2 {
                font-size: 1.3em;
            }

            .ui.vertical.stripe {
                padding: 5em 0em;
            }

            .ui.vertical.stripe h3 {
                font-size: 1.5em;
            }

            .ui.vertical.stripe .button + h3,
            .ui.vertical.stripe p + h3 {
                margin-top: 2em;
            }

            .ui.vertical.stripe .floated.image {
                display: none;
            }

            .ui.vertical.stripe .ui.divider {
                margin: 1em 0em;
            }

            .footer.segment {
                padding: 2em 0em;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }
        }
    </style>
</head>

<body>
    
    <div class="pusher">
        <div class="ui large fixed menu pointing inverted borderless">
            <div class="ui container">
                <a class="item" href="#top">Home</a>
                <a class="item" href="#about">About</a>
                <a class="item" href="#achievements">Achievements</a>
            </div>
        </div>
        <div id="top" class="ui inverted vertical masthead center aligned segment">
            <div class="ui text container">
                <h1 class="ui inverted header">
                    Kazi Nazrul Islam
                </h1>
                <h2>The national poet of Bangladesh</h2>
            </div>

        </div>

        <div id="about" class="ui vertical stripe segment">
            <div class="ui middle aligned stackable grid container">
                <div class="row">
                    <div class="eight wide column">
                        <h3 class="ui header">Rebel Poet</h3>
                        <p>Kazi Nazrul Islam is the national poet of Bangladesh who is especially recognized as a Bidrohi Kobi
                            (rebel poet) around the country. Nazrul is a famous poet, musician and philosopher of Bangladesh.
                            The famous poet Nazrul's writings deal with the revolution of that period of the British government.
                            His revolutionary attempt helped him to be a national poet of Bangladesh. He has raised his voice
                            against any kinds of fascism and oppression and got popularity swiftly around the Indian Subcontinent.</p>
                        <h3 class="ui header">Awesome Writer</h3>
                        <p>Nazrul's writings explored themes such as love, freedom, humanity, and revolution. He opposed all
                            forms of bigotry and fundamentalism, including religious, caste-based and gender-based. Throughout
                            his career, Nazrul wrote short stories, novels, and essays but is best known for his songs and
                            poems. He pioneered new music forms such as Bengali ghazals. Nazrul wrote and composed music
                            for nearly 4,000 songs (many recorded on HMV and gramophone records), collectively known as Nazrul
                            Geeti.
                        </p>
                    </div>
                    <div class="six wide right floated column">
                        <img src="assets/img/photo - 404x524.jpg" class="ui large bordered rounded image">
                    </div>
                </div>
                <div class="row topplus50">
                    <div class="center aligned column">
                        <a class="ui huge button" href="https://en.wikipedia.org/wiki/Kazi_Nazrul_Islam">
                            <i class="wikipedia w icon"></i> Learn More</a>
                        <a class="ui huge red button" href="https://www.youtube.com/results?search_query=kazi+nazrul+islam">
                            <i class="youtube icon"></i> Videos</a>
                        <a class="ui huge orange button" href="https://www.amazon.com/s/?field-keywords=kazi+nazrul+islam">
                            <i class="amazon icon"></i> Books</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="ui vertical inverted stripe quote segment">
            <div class="ui equal width stackable internally celled grid">
                <div class="center aligned row">
                    <div class="column">
                        <h3>"Love has no meaning or amount." - Kazi Nazrul Islam</h3>
                    </div>
                </div>
            </div>
        </div>
        <h2 id="achievements" class="ui horizontal divider header">
            <i class="star icon"></i>
            Awards
        </h2>
        <div class="ui cards four column grid container topplus50">
            <div class="card">
                <div class="content">
                    <div class="header">Jagattarini Gold Medal</div>
                    <div class="meta">1945</div>
                    <div class="description">
                        From the University of Calcutta for his work in Bengali Literature.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="header">Padma Bhushan</div>
                    <div class="meta">1960</div>
                    <div class="description">
                        One of the highest civilian honors of the Republic of India.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="header">National Poet</div>
                    <div class="meta">-</div>
                    <div class="description">
                        Conferred the title by the Government of Bangladesh.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="header">Ekushey Padak</div>
                    <div class="meta">1976</div>
                    <div class="description">
                        Bangladesh's highest civilian honours.
                    </div>
                </div>
            </div>
        </div>
        <div class="ui vertical stripe grid container topminus100">
            <div class="ui text eight wide column">
                <h3 class="ui horizontal header divider">
                    Poetry
                </h3>
                <p>
                    <ul>
                        <li>Agni Bina (The Fiery Lute), 1922</li>
                        <li>Sanchita (Collected poems), 1925</li>
                        <li>Phanimanasa (The Cactus), 1927</li>
                        <li>Chakrabak (The Flamingo), 1929</li>
                        <li>Satbhai Champa (The Seven Brothers of Champa), juvenile poems, 1933</li>
                        <li>Nirjhar (Fountain), 1939</li>
                        <li>Natun Chand (The New Moon), 1939</li>
                        <li>Morubhaskar (The Sun in the Desert), 1951</li>
                        <li>Sanchayan (Collected Poems), 1955</li>
                        <li>Nazrul Islam: Islami Kobita (A Collection of Islamic Poems; Dhaka, Bangladesh: Islamic Foundation,
                            1982)
                        </li>
                    </ul>
                </p>
            </div>
            <div class="ui text eight wide column">
                <h3 class="ui horizontal header divider">
                    Poems and songs
                </h3>
                <p>
                    <ul>
                        <li> Dolan Chapa (name of a faintly fragrant monsoon flower), 1923</li>
                        <li> Bisher Bashi (The Poison Flute), 1924</li>
                        <li> Bhangar Gan (The Song of Destruction), 1924 proscribe in 1924</li>
                        <li> Chhayanat (The Raga of Chhayanat), 1925</li>
                        <li> Chittanama (On Chittaranjan), 1925</li>
                        <li> Samyabadi (The Proclaimer of Equality), 1926</li>
                        <li> Puber Hawa (The Eastern Wind), 1926</li>
                        <li> Sarbahara (The Proletariat), 1926</li>
                        <li>Sindhu Hindol (The Undulation of the Sea), 1927</li>
                        <li> Jinjir (Chain), 1928</li>
                        <li> Pralaya Shikha (Doomsday Flame), 1930 proscribed in 1930</li>
                        <li> Shesh Saogat (The Last Offerings), 1958</li>
                    </ul>
                </p>
            </div>

        </div>
        <div class="ui inverted vertical footer segment topplus50">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="six wide column">
                        <h4 class="ui inverted header">About the author</h4>
                        <div class="ui inverted link list">
                            <p>Made by
                                <a href="https://github.com/entrptaher" class="item">Md. Abu Taher</a> for a Freecodecamp tribute challenge.
                            </p>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">Techs Used</h4>
                        <div class="ui inverted link list">
                                <a href="https://semantic-ui.com/examples/homepage.html" class="item">Sementic UI</a>
                            </span>
                        </div>
                    </div>
                    <div class="six wide column">
                        <h4 class="ui inverted header">Content Disclaimer</h4>
                        <p>The content of this website is mostly copied from <a href="https://en.wikipedia.org/wiki/Kazi_Nazrul_Islam" class="item">Wikipedia</a>,
                            <a href="https://biographybd.com/kazi-nazrul-islam/" class="item">BiographyBD</a>,
                            <a href="https://www.thefamouspeople.com/profiles/kazi-nazrul-islam-5502.php" class="item">Thefamouspeople</a>. Original credits goes to
                            the respective authors.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>